<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inicio" id="BYZ-38-t0r" customClass="ViewController" customModule="Juego_de_memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-4e-rVT">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <color key="backgroundColor" red="0.10547626760000001" green="0.047551669179999999" blue="0.063461788000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Gs-Cy-t2T"/>
                                    <constraint firstAttribute="height" constant="100" id="weg-p6-eck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="42"/>
                                <state key="normal" title="Jugar">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="Xwd-kL-Ap7" kind="show" id="eMy-GH-9xJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juego de memoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-6L-P2U">
                                <rect key="frame" x="0.0" y="94" width="414" height="61"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGS-SX-yDs">
                                <rect key="frame" x="107" y="548" width="200" height="100"/>
                                <color key="backgroundColor" red="0.10547626760000001" green="0.047551669179999999" blue="0.063461788000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XZz-zK-o3Y"/>
                                    <constraint firstAttribute="width" constant="200" id="c8J-LW-8Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="42"/>
                                <state key="normal" title="Puntuación">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="1sv-GQ-5Px" kind="show" id="cHJ-A0-Ikr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.67616580310880825" green="0.28581257171787877" blue="0.38506065306772558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56217616580310881" green="0.51716965617783572" blue="0.53099786787184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZs-4e-rVT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5eu-bQ-FTT"/>
                            <constraint firstItem="LGS-SX-yDs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="8aL-9b-aF5"/>
                            <constraint firstItem="ogx-6L-P2U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hhw-Fo-h4Y"/>
                            <constraint firstItem="MZs-4e-rVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IcM-G6-pce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogx-6L-P2U" secondAttribute="trailing" id="TXQ-WC-sAg"/>
                            <constraint firstItem="LGS-SX-yDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WCH-tm-Xv8"/>
                            <constraint firstItem="ogx-6L-P2U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yb2-hm-Yw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="JugarButton" destination="MZs-4e-rVT" id="Lnu-3L-sQF"/>
                        <outlet property="PuntuacionButton" destination="LGS-SX-yDs" id="QJ2-ok-XHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-51"/>
        </scene>
        <!--Juego-->
        <scene sceneID="ldl-Lo-4Wy">
            <objects>
                <viewController title="Juego" id="Xwd-kL-Ap7" customClass="JuegoViewController" customModule="Juego_de_memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBh-ZY-Eud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPY-ma-ua0">
                                <rect key="frame" x="107" y="371" width="200" height="100"/>
                                <color key="backgroundColor" red="0.1328371465" green="0.059454999860000003" blue="0.079324968159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7yu-B8-U0b"/>
                                    <constraint firstAttribute="height" constant="100" id="yRT-5Z-pVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                                <state key="normal" title="Empezar">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="EmpezarJuego:" destination="Xwd-kL-Ap7" eventType="touchUpInside" id="URV-cW-Gsa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-2q-Pun">
                                <rect key="frame" x="79" y="251" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Bcp-cy-ChO"/>
                                    <constraint firstAttribute="height" constant="256" id="SLO-yo-evC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parece que ha habido un error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfk-29-PAr">
                                <rect key="frame" x="70.5" y="508.5" width="273.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-Y6-vew">
                                <rect key="frame" x="107" y="551" width="200" height="100"/>
                                <color key="backgroundColor" red="0.20354840160000001" green="0.16112023589999999" blue="0.1730920672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0l3-AO-5cJ"/>
                                    <constraint firstAttribute="height" constant="100" id="gvz-2f-VTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <state key="normal" title="Resolver">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="fer-wR-8Pe" kind="show" identifier="enviar" id="ZTa-Uo-rne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXf-iA-7lW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RaR-Y6-vew" firstAttribute="centerY" secondItem="PBh-ZY-Eud" secondAttribute="centerY" constant="180" id="Bx0-bR-Vg1"/>
                            <constraint firstItem="Bfk-29-PAr" firstAttribute="centerY" secondItem="PBh-ZY-Eud" secondAttribute="centerY" constant="100" id="Lyb-vO-l9o"/>
                            <constraint firstItem="RaR-Y6-vew" firstAttribute="centerX" secondItem="PBh-ZY-Eud" secondAttribute="centerX" id="R3n-ZY-3ml"/>
                            <constraint firstItem="CPY-ma-ua0" firstAttribute="centerX" secondItem="PBh-ZY-Eud" secondAttribute="centerX" id="csI-9D-mPq"/>
                            <constraint firstItem="Bfk-29-PAr" firstAttribute="centerX" secondItem="PBh-ZY-Eud" secondAttribute="centerX" id="fiK-92-kvs"/>
                            <constraint firstItem="CPY-ma-ua0" firstAttribute="centerY" secondItem="PBh-ZY-Eud" secondAttribute="centerY" id="iJs-Ob-jPU"/>
                            <constraint firstItem="Ios-2q-Pun" firstAttribute="centerX" secondItem="PBh-ZY-Eud" secondAttribute="centerX" id="mkB-ls-L51"/>
                            <constraint firstItem="Ios-2q-Pun" firstAttribute="centerY" secondItem="PBh-ZY-Eud" secondAttribute="centerY" constant="-42" id="wkm-Ga-6GZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rbo-Uc-M8R"/>
                    <connections>
                        <outlet property="EmpezarButton" destination="CPY-ma-ua0" id="8lU-TV-aoy"/>
                        <outlet property="Error" destination="Bfk-29-PAr" id="0fC-JJ-5nS"/>
                        <outlet property="RandomImageShown" destination="Ios-2q-Pun" id="0z6-tY-qUe"/>
                        <outlet property="ResolverButton" destination="RaR-Y6-vew" id="7s8-fv-sRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O2-fE-3ut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-52.232142857142854"/>
        </scene>
        <!--ResolverJuego-->
        <scene sceneID="n8L-oM-w9z">
            <objects>
                <viewController title="ResolverJuego" id="fer-wR-8Pe" customClass="ResolverJuegoViewController" customModule="Juego_de_memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMl-6Y-vZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-bq-IxQ">
                                <rect key="frame" x="182.5" y="401" width="49" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.01208707165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-pl-zqZ">
                                <rect key="frame" x="175.5" y="20" width="63" height="52"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-3I-Pke">
                                <rect key="frame" x="0.0" y="174" width="414" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b2j-vA-CmI">
                                    <size key="itemSize" width="202" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jUu-Z4-fnO" customClass="imageCollectionViewCell" customModule="Juego_de_memoria" customModuleProvider="target">
                                        <rect key="frame" x="99.5" y="0.0" width="215" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7iJ-K2-rfr">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-Ib-ahX">
                                                    <rect key="frame" x="8" y="17" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Eu8-6w-sR1"/>
                                                        <constraint firstAttribute="height" constant="200" id="tkF-6M-iGS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2M-Ib-ahX" firstAttribute="centerY" secondItem="7iJ-K2-rfr" secondAttribute="centerY" id="4qh-he-hbH"/>
                                                <constraint firstItem="e2M-Ib-ahX" firstAttribute="leading" secondItem="7iJ-K2-rfr" secondAttribute="leadingMargin" id="YvL-vN-lQf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="215" height="234"/>
                                        <connections>
                                            <outlet property="imageView" destination="e2M-Ib-ahX" id="Dgo-qY-2Hb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-v0-7OP">
                                <rect key="frame" x="107" y="571" width="200" height="100"/>
                                <color key="backgroundColor" red="0.20354840160000001" green="0.16112023589999999" blue="0.1730920672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0tr-Up-SvK"/>
                                    <constraint firstAttribute="height" constant="100" id="VSv-G0-JFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="1sv-GQ-5Px" kind="show" id="0wc-dT-2CY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhT-Xb-yJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDd-v0-7OP" firstAttribute="centerX" secondItem="DMl-6Y-vZd" secondAttribute="centerX" id="3hk-iJ-5pC"/>
                            <constraint firstItem="aY3-pl-zqZ" firstAttribute="centerX" secondItem="DMl-6Y-vZd" secondAttribute="centerX" id="D4c-hT-Iok"/>
                            <constraint firstItem="aY3-pl-zqZ" firstAttribute="centerY" secondItem="DMl-6Y-vZd" secondAttribute="centerY" constant="-375" id="FPa-aU-S5y"/>
                            <constraint firstItem="JKd-bq-IxQ" firstAttribute="centerX" secondItem="DMl-6Y-vZd" secondAttribute="centerX" id="XdG-ot-qDA"/>
                            <constraint firstItem="JKd-bq-IxQ" firstAttribute="centerY" secondItem="DMl-6Y-vZd" secondAttribute="centerY" id="Zwg-j5-4xC"/>
                            <constraint firstItem="oDd-v0-7OP" firstAttribute="centerY" secondItem="DMl-6Y-vZd" secondAttribute="centerY" constant="200" id="mT0-3o-uO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Sv-Yv-ssF"/>
                    <connections>
                        <outlet property="AceptarButton" destination="oDd-v0-7OP" id="AgX-An-ELB"/>
                        <outlet property="PuntuacionText" destination="aY3-pl-zqZ" id="0Am-eE-sKX"/>
                        <outlet property="TextoFin" destination="JKd-bq-IxQ" id="UOk-e0-OiX"/>
                        <outlet property="imageCollectionView" destination="QbM-3I-Pke" id="eaa-Jv-k9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMz-qi-Zkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="-52.232142857142854"/>
        </scene>
        <!--Puntuacion-->
        <scene sceneID="Dlv-mv-iS2">
            <objects>
                <viewController title="Puntuacion" id="1sv-GQ-5Px" customClass="PuntuViewController" customModule="Juego_de_memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ae-3E-RVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-gt-Ndk">
                                <rect key="frame" x="87" y="116" width="240" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PuntuCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="lat-cT-6vd" customClass="puntuTableViewCell" customModule="Juego_de_memoria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lat-cT-6vd" id="yRB-XL-EM5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-Ia-gxw">
                                                    <rect key="frame" x="33" y="0.0" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nM1-Ia-gxw" firstAttribute="top" secondItem="yRB-XL-EM5" secondAttribute="topMargin" constant="-11" id="6NV-Ma-RFa"/>
                                                <constraint firstItem="nM1-Ia-gxw" firstAttribute="leading" secondItem="yRB-XL-EM5" secondAttribute="leadingMargin" constant="75" id="cDH-3V-j3c"/>
                                                <constraint firstItem="nM1-Ia-gxw" firstAttribute="centerX" secondItem="yRB-XL-EM5" secondAttribute="centerX" id="jtZ-I2-0l8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="puntuText" destination="nM1-Ia-gxw" id="O5m-pV-aXl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-EH-jiB">
                                <rect key="frame" x="143.5" y="20" width="127" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03x-HZ-lXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ws2-gt-Ndk" firstAttribute="centerY" secondItem="5ae-3E-RVG" secondAttribute="centerY" constant="19" id="DwI-9Z-1DB"/>
                            <constraint firstItem="LlD-EH-jiB" firstAttribute="centerY" secondItem="5ae-3E-RVG" secondAttribute="centerY" constant="-377" id="VcI-Ku-8D9"/>
                            <constraint firstItem="Ws2-gt-Ndk" firstAttribute="leading" secondItem="03x-HZ-lXo" secondAttribute="leading" constant="87" id="abU-v2-rw5"/>
                            <constraint firstItem="Ws2-gt-Ndk" firstAttribute="top" secondItem="03x-HZ-lXo" secondAttribute="top" constant="116" id="nif-V1-Jiq"/>
                            <constraint firstItem="Ws2-gt-Ndk" firstAttribute="centerX" secondItem="5ae-3E-RVG" secondAttribute="centerX" id="oIa-0d-SsD"/>
                            <constraint firstItem="LlD-EH-jiB" firstAttribute="centerX" secondItem="5ae-3E-RVG" secondAttribute="centerX" id="r2W-uI-rQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rA-xe-wPS"/>
                    <connections>
                        <outlet property="puntuTable" destination="Ws2-gt-Ndk" id="dNP-pT-msL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JD-sU-NMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0wc-dT-2CY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
